(kicad_pcb (version 4) (host pcbnew 0.201511192131+6326~38~ubuntu14.04.1-stable)

  (general
    (links 12)
    (no_connects 11)
    (area 149.784999 97.714999 167.715001 116.280001)
    (thickness 1.6)
    (drawings 4)
    (tracks 27)
    (zones 0)
    (modules 7)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 VCC)
  (net 4 GND)
  (net 5 "Net-(PD1-Pad1)")
  (net 6 "Net-(PD1-Pad2)")
  (net 7 "Net-(RV1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(PD1-Pad1)")
    (add_net "Net-(PD1-Pad2)")
    (add_net "Net-(RV1-Pad2)")
    (add_net VCC)
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 56983396) (tstamp 569897A1)
    (at 160.02 107.95 90)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /56980E86)
    (attr smd)
    (fp_text reference D1 (at -3.175 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:PINHEAD1-3 (layer F.Cu) (tedit 56983379) (tstamp 569897A8)
    (at 162.56 102.235 180)
    (path /56980FD2)
    (attr virtual)
    (fp_text reference P1 (at 0 2.54 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -3.175) (end -3.81 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.175) (end 3.81 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.175) (end 3.81 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.175) (end -3.81 3.175) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -2.54 0 180) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole oval (at 0 0 180) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module PD70:PD70 (layer F.Cu) (tedit 5698346F) (tstamp 569897AE)
    (at 156.845 108.185 90)
    (path /56980904)
    (fp_text reference PD1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PD70 (at -2.305 -3.81 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.575 0 90) (size 1.75 1.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(PD1-Pad1)"))
    (pad 2 smd rect (at 3.575 0 90) (size 1.75 1.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(PD1-Pad2)"))
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 569897B4)
    (at 156.53 114.3)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5698099A)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(PD1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5698339A) (tstamp 569897BA)
    (at 163.83 107.95 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /569810D2)
    (attr smd)
    (fp_text reference R2 (at -3.175 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PD70:TC33 (layer F.Cu) (tedit 56983473) (tstamp 569897C1)
    (at 153.035 101.6 180)
    (path /56980A4A)
    (fp_text reference RV1 (at 0 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 0 -3.81 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.4 1.8 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 0 -1.45 180) (size 1.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(RV1-Pad2)"))
    (pad 3 smd rect (at 1.4 1.8 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
  )

  (module PD70:TSSOP8 (layer F.Cu) (tedit 56982AD9) (tstamp 569897CD)
    (at 153.035 110.49 180)
    (path /56980A06)
    (fp_text reference U1 (at 0.17272 0.09144 360) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value LM393 (at 2.75844 -0.1016 270) (layer F.Fab) hide
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_circle (center -1.32588 2.09296) (end -1.51892 2.12852) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.685 -2.47) (end -1.685 -1.47) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.685 -1.47) (end -1.685 2.47) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.685 2.47) (end 1.685 2.47) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.685 2.47) (end 1.685 -2.47) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.685 -2.47) (end -0.685 -2.47) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -0.975 -3.86 180) (size 0.42 1.78) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 1 smd rect (at -0.975 3.86 180) (size 0.42 1.78) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 7 smd rect (at -0.325 -3.86 180) (size 0.42 1.78) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -0.325 3.86 180) (size 0.42 1.78) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(PD1-Pad2)"))
    (pad 6 smd rect (at 0.325 -3.86 180) (size 0.42 1.78) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0.325 3.86 180) (size 0.42 1.78) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(RV1-Pad2)"))
    (pad 5 smd rect (at 0.975 -3.86 180) (size 0.42 1.78) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 0.975 3.86 180) (size 0.42 1.78) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
  )

  (gr_line (start 149.86 97.79) (end 149.86 117.475) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.64 97.79) (end 149.86 97.79) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.64 117.475) (end 167.64 97.79) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149.86 117.475) (end 167.64 117.475) (layer Edge.Cuts) (width 0.15))

  (segment (start 160.02 106.90098) (end 160.02 104.775) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.02 104.775) (end 160.80251 103.99249) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.80251 103.99249) (end 161.55689 103.99249) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.55689 103.99249) (end 162.56 102.98938) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.56 102.98938) (end 162.56 102.235) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.06598 106.90098) (end 156.795 106.63) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.795 106.63) (end 154.01 106.63) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.02 106.90098) (end 157.06598 106.90098) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.02 108.99902) (end 163.73098 108.99902) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.73098 108.99902) (end 163.83 108.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.06 114.3) (end 154.01 114.35) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.06 106.63) (end 152.06 109.515) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.06 109.515) (end 152.4 109.855) (width 0.25) (layer F.Cu) (net 4))
  (via (at 152.4 109.855) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 151.13 101.6) (end 151.635 101.095) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.635 101.095) (end 151.635 99.8) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.13 104.56) (end 151.13 101.6) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.06 106.63) (end 152.06 105.49) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.06 105.49) (end 151.13 104.56) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.845 111.76) (end 156.845 113.365) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 156.845 113.365) (end 157.48 114) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 157.48 114) (end 157.48 114.3) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.36 106.63) (end 153.36 105.49) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.36 105.49) (end 154.24 104.61) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 154.24 104.61) (end 156.845 104.61) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 152.71 106.63) (end 152.71 103.375) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152.71 103.375) (end 153.035 103.05) (width 0.25) (layer F.Cu) (net 7))

  (zone (net 3) (net_name VCC) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 150.495 116.84) (xy 167.005 116.84) (xy 167.005 98.425) (xy 150.495 98.425)
      )
    )
    (filled_polygon
      (pts
        (xy 166.878 116.713) (xy 150.622 116.713) (xy 150.622 113.46) (xy 151.20256 113.46) (xy 151.20256 115.24)
        (xy 151.246838 115.475317) (xy 151.38591 115.691441) (xy 151.59811 115.836431) (xy 151.85 115.88744) (xy 152.27 115.88744)
        (xy 152.389222 115.865007) (xy 152.5 115.88744) (xy 152.92 115.88744) (xy 153.039222 115.865007) (xy 153.15 115.88744)
        (xy 153.57 115.88744) (xy 153.661953 115.870138) (xy 153.673691 115.875) (xy 153.74625 115.875) (xy 153.771777 115.849473)
        (xy 153.805317 115.843162) (xy 154.021441 115.70409) (xy 154.115 115.567162) (xy 154.115 115.71625) (xy 154.27375 115.875)
        (xy 154.346309 115.875) (xy 154.579698 115.778327) (xy 154.758327 115.599699) (xy 154.823744 115.441769) (xy 154.870302 115.488327)
        (xy 155.103691 115.585) (xy 155.29425 115.585) (xy 155.453 115.42625) (xy 155.453 114.427) (xy 154.75375 114.427)
        (xy 154.7 114.48075) (xy 154.69625 114.477) (xy 154.21744 114.477) (xy 154.21744 114.223) (xy 154.69625 114.223)
        (xy 154.75 114.16925) (xy 154.75375 114.173) (xy 155.453 114.173) (xy 155.453 114.153) (xy 155.707 114.153)
        (xy 155.707 114.173) (xy 155.727 114.173) (xy 155.727 114.427) (xy 155.707 114.427) (xy 155.707 115.42625)
        (xy 155.86575 115.585) (xy 156.056309 115.585) (xy 156.289698 115.488327) (xy 156.468327 115.309699) (xy 156.524654 115.173713)
        (xy 156.526838 115.185317) (xy 156.66591 115.401441) (xy 156.87811 115.546431) (xy 157.13 115.59744) (xy 157.83 115.59744)
        (xy 158.065317 115.553162) (xy 158.281441 115.41409) (xy 158.426431 115.20189) (xy 158.47744 114.95) (xy 158.47744 113.65)
        (xy 158.433162 113.414683) (xy 158.29409 113.198559) (xy 158.171758 113.114973) (xy 158.196441 113.09909) (xy 158.341431 112.88689)
        (xy 158.39244 112.635) (xy 158.39244 110.885) (xy 158.348162 110.649683) (xy 158.20909 110.433559) (xy 157.99689 110.288569)
        (xy 157.745 110.23756) (xy 155.945 110.23756) (xy 155.709683 110.281838) (xy 155.493559 110.42091) (xy 155.348569 110.63311)
        (xy 155.29756 110.885) (xy 155.29756 112.635) (xy 155.341838 112.870317) (xy 155.452998 113.043065) (xy 155.452998 113.173748)
        (xy 155.29425 113.015) (xy 155.103691 113.015) (xy 154.870302 113.111673) (xy 154.794454 113.18752) (xy 154.758327 113.100301)
        (xy 154.579698 112.921673) (xy 154.346309 112.825) (xy 154.27375 112.825) (xy 154.115 112.98375) (xy 154.115 113.134297)
        (xy 154.03409 113.008559) (xy 153.82189 112.863569) (xy 153.775406 112.854156) (xy 153.74625 112.825) (xy 153.673691 112.825)
        (xy 153.659814 112.830748) (xy 153.57 112.81256) (xy 153.15 112.81256) (xy 153.030778 112.834993) (xy 152.92 112.81256)
        (xy 152.5 112.81256) (xy 152.380778 112.834993) (xy 152.27 112.81256) (xy 151.85 112.81256) (xy 151.614683 112.856838)
        (xy 151.398559 112.99591) (xy 151.253569 113.20811) (xy 151.20256 113.46) (xy 150.622 113.46) (xy 150.622 105.74)
        (xy 151.20256 105.74) (xy 151.20256 107.52) (xy 151.246838 107.755317) (xy 151.38591 107.971441) (xy 151.59811 108.116431)
        (xy 151.85 108.16744) (xy 152.27 108.16744) (xy 152.389222 108.145007) (xy 152.5 108.16744) (xy 152.92 108.16744)
        (xy 153.039222 108.145007) (xy 153.15 108.16744) (xy 153.57 108.16744) (xy 153.689222 108.145007) (xy 153.8 108.16744)
        (xy 154.22 108.16744) (xy 154.455317 108.123162) (xy 154.671441 107.98409) (xy 154.816431 107.77189) (xy 154.86744 107.52)
        (xy 154.86744 107.39) (xy 156.480198 107.39) (xy 156.528579 107.438381) (xy 156.775141 107.603128) (xy 157.06598 107.66098)
        (xy 158.803331 107.66098) (xy 158.817398 107.735737) (xy 158.95647 107.951861) (xy 158.957467 107.952543) (xy 158.824129 108.14769)
        (xy 158.77312 108.39958) (xy 158.77312 109.59846) (xy 158.817398 109.833777) (xy 158.95647 110.049901) (xy 159.16867 110.194891)
        (xy 159.42056 110.2459) (xy 160.61944 110.2459) (xy 160.854757 110.201622) (xy 161.070881 110.06255) (xy 161.215871 109.85035)
        (xy 161.234366 109.75902) (xy 162.80018 109.75902) (xy 162.92811 109.846431) (xy 163.18 109.89744) (xy 164.48 109.89744)
        (xy 164.715317 109.853162) (xy 164.931441 109.71409) (xy 165.076431 109.50189) (xy 165.12744 109.25) (xy 165.12744 108.55)
        (xy 165.083162 108.314683) (xy 164.94409 108.098559) (xy 164.73189 107.953569) (xy 164.718803 107.950919) (xy 164.931441 107.81409)
        (xy 165.076431 107.60189) (xy 165.12744 107.35) (xy 165.12744 106.65) (xy 165.083162 106.414683) (xy 164.94409 106.198559)
        (xy 164.73189 106.053569) (xy 164.48 106.00256) (xy 163.18 106.00256) (xy 162.944683 106.046838) (xy 162.728559 106.18591)
        (xy 162.583569 106.39811) (xy 162.53256 106.65) (xy 162.53256 107.35) (xy 162.576838 107.585317) (xy 162.71591 107.801441)
        (xy 162.92811 107.946431) (xy 162.941197 107.949081) (xy 162.728559 108.08591) (xy 162.623943 108.23902) (xy 161.236669 108.23902)
        (xy 161.222602 108.164263) (xy 161.08353 107.948139) (xy 161.082533 107.947457) (xy 161.215871 107.75231) (xy 161.26688 107.50042)
        (xy 161.26688 106.30154) (xy 161.222602 106.066223) (xy 161.08353 105.850099) (xy 160.87133 105.705109) (xy 160.78 105.686614)
        (xy 160.78 105.089802) (xy 161.117312 104.75249) (xy 161.55689 104.75249) (xy 161.847729 104.694638) (xy 162.094291 104.529891)
        (xy 162.263663 104.360519) (xy 162.56 104.419464) (xy 163.091207 104.3138) (xy 163.541542 104.012896) (xy 163.842446 103.562561)
        (xy 163.843016 103.559694) (xy 163.866154 103.637919) (xy 164.20826 104.060724) (xy 164.686125 104.320427) (xy 164.758326 104.334783)
        (xy 164.973 104.212162) (xy 164.973 102.362) (xy 165.227 102.362) (xy 165.227 104.212162) (xy 165.441674 104.334783)
        (xy 165.513875 104.320427) (xy 165.99174 104.060724) (xy 166.333846 103.637919) (xy 166.48811 103.11638) (xy 166.48811 102.362)
        (xy 165.227 102.362) (xy 164.973 102.362) (xy 164.953 102.362) (xy 164.953 102.108) (xy 164.973 102.108)
        (xy 164.973 100.257838) (xy 165.227 100.257838) (xy 165.227 102.108) (xy 166.48811 102.108) (xy 166.48811 101.35362)
        (xy 166.333846 100.832081) (xy 165.99174 100.409276) (xy 165.513875 100.149573) (xy 165.441674 100.135217) (xy 165.227 100.257838)
        (xy 164.973 100.257838) (xy 164.758326 100.135217) (xy 164.686125 100.149573) (xy 164.20826 100.409276) (xy 163.866154 100.832081)
        (xy 163.843016 100.910306) (xy 163.842446 100.907439) (xy 163.541542 100.457104) (xy 163.091207 100.1562) (xy 162.56 100.050536)
        (xy 162.028793 100.1562) (xy 161.578458 100.457104) (xy 161.29 100.888812) (xy 161.001542 100.457104) (xy 160.551207 100.1562)
        (xy 160.02 100.050536) (xy 159.488793 100.1562) (xy 159.038458 100.457104) (xy 158.737554 100.907439) (xy 158.63189 101.438646)
        (xy 158.63189 103.031354) (xy 158.737554 103.562561) (xy 159.038458 104.012896) (xy 159.449311 104.287419) (xy 159.317852 104.484161)
        (xy 159.26 104.775) (xy 159.26 105.684311) (xy 159.185243 105.698378) (xy 158.969119 105.83745) (xy 158.824129 106.04965)
        (xy 158.805634 106.14098) (xy 157.380782 106.14098) (xy 157.372242 106.13244) (xy 157.745 106.13244) (xy 157.980317 106.088162)
        (xy 158.196441 105.94909) (xy 158.341431 105.73689) (xy 158.39244 105.485) (xy 158.39244 103.735) (xy 158.348162 103.499683)
        (xy 158.20909 103.283559) (xy 157.99689 103.138569) (xy 157.745 103.08756) (xy 155.945 103.08756) (xy 155.709683 103.131838)
        (xy 155.493559 103.27091) (xy 155.348569 103.48311) (xy 155.29756 103.735) (xy 155.29756 103.85) (xy 154.472315 103.85)
        (xy 154.48244 103.8) (xy 154.48244 102.3) (xy 154.438162 102.064683) (xy 154.29909 101.848559) (xy 154.08689 101.703569)
        (xy 153.835 101.65256) (xy 152.235 101.65256) (xy 151.999683 101.696838) (xy 151.783559 101.83591) (xy 151.638569 102.04811)
        (xy 151.58756 102.3) (xy 151.58756 103.8) (xy 151.631838 104.035317) (xy 151.77091 104.251441) (xy 151.95 104.373808)
        (xy 151.95 105.09256) (xy 151.85 105.09256) (xy 151.614683 105.136838) (xy 151.398559 105.27591) (xy 151.253569 105.48811)
        (xy 151.20256 105.74) (xy 150.622 105.74) (xy 150.622 100.886349) (xy 150.78311 100.996431) (xy 151.035 101.04744)
        (xy 152.235 101.04744) (xy 152.470317 101.003162) (xy 152.686441 100.86409) (xy 152.831431 100.65189) (xy 152.88244 100.4)
        (xy 152.88244 100.08575) (xy 153.2 100.08575) (xy 153.2 100.52631) (xy 153.296673 100.759699) (xy 153.475302 100.938327)
        (xy 153.708691 101.035) (xy 154.14925 101.035) (xy 154.308 100.87625) (xy 154.308 99.927) (xy 154.562 99.927)
        (xy 154.562 100.87625) (xy 154.72075 101.035) (xy 155.161309 101.035) (xy 155.394698 100.938327) (xy 155.573327 100.759699)
        (xy 155.67 100.52631) (xy 155.67 100.08575) (xy 155.51125 99.927) (xy 154.562 99.927) (xy 154.308 99.927)
        (xy 153.35875 99.927) (xy 153.2 100.08575) (xy 152.88244 100.08575) (xy 152.88244 99.2) (xy 152.858674 99.07369)
        (xy 153.2 99.07369) (xy 153.2 99.51425) (xy 153.35875 99.673) (xy 154.308 99.673) (xy 154.308 98.72375)
        (xy 154.562 98.72375) (xy 154.562 99.673) (xy 155.51125 99.673) (xy 155.67 99.51425) (xy 155.67 99.07369)
        (xy 155.573327 98.840301) (xy 155.394698 98.661673) (xy 155.161309 98.565) (xy 154.72075 98.565) (xy 154.562 98.72375)
        (xy 154.308 98.72375) (xy 154.14925 98.565) (xy 153.708691 98.565) (xy 153.475302 98.661673) (xy 153.296673 98.840301)
        (xy 153.2 99.07369) (xy 152.858674 99.07369) (xy 152.838162 98.964683) (xy 152.69909 98.748559) (xy 152.48689 98.603569)
        (xy 152.235 98.55256) (xy 151.035 98.55256) (xy 150.799683 98.596838) (xy 150.622 98.711174) (xy 150.622 98.552)
        (xy 166.878 98.552)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 150.495 98.425) (xy 150.495 116.84) (xy 167.005 116.84) (xy 167.005 98.425)
      )
    )
    (filled_polygon
      (pts
        (xy 166.878 116.713) (xy 150.622 116.713) (xy 150.622 102.362) (xy 158.63189 102.362) (xy 158.63189 103.11638)
        (xy 158.786154 103.637919) (xy 159.12826 104.060724) (xy 159.606125 104.320427) (xy 159.678326 104.334783) (xy 159.893 104.212162)
        (xy 159.893 102.362) (xy 158.63189 102.362) (xy 150.622 102.362) (xy 150.622 101.35362) (xy 158.63189 101.35362)
        (xy 158.63189 102.108) (xy 159.893 102.108) (xy 159.893 100.257838) (xy 160.147 100.257838) (xy 160.147 102.108)
        (xy 160.167 102.108) (xy 160.167 102.362) (xy 160.147 102.362) (xy 160.147 104.212162) (xy 160.361674 104.334783)
        (xy 160.433875 104.320427) (xy 160.91174 104.060724) (xy 161.253846 103.637919) (xy 161.276984 103.559694) (xy 161.277554 103.562561)
        (xy 161.578458 104.012896) (xy 162.028793 104.3138) (xy 162.56 104.419464) (xy 163.091207 104.3138) (xy 163.541542 104.012896)
        (xy 163.83 103.581188) (xy 164.118458 104.012896) (xy 164.568793 104.3138) (xy 165.1 104.419464) (xy 165.631207 104.3138)
        (xy 166.081542 104.012896) (xy 166.382446 103.562561) (xy 166.48811 103.031354) (xy 166.48811 101.438646) (xy 166.382446 100.907439)
        (xy 166.081542 100.457104) (xy 165.631207 100.1562) (xy 165.1 100.050536) (xy 164.568793 100.1562) (xy 164.118458 100.457104)
        (xy 163.83 100.888812) (xy 163.541542 100.457104) (xy 163.091207 100.1562) (xy 162.56 100.050536) (xy 162.028793 100.1562)
        (xy 161.578458 100.457104) (xy 161.277554 100.907439) (xy 161.276984 100.910306) (xy 161.253846 100.832081) (xy 160.91174 100.409276)
        (xy 160.433875 100.149573) (xy 160.361674 100.135217) (xy 160.147 100.257838) (xy 159.893 100.257838) (xy 159.678326 100.135217)
        (xy 159.606125 100.149573) (xy 159.12826 100.409276) (xy 158.786154 100.832081) (xy 158.63189 101.35362) (xy 150.622 101.35362)
        (xy 150.622 98.552) (xy 166.878 98.552)
      )
    )
  )
)
