(kicad_pcb (version 4) (host pcbnew 0.201511192131+6326~38~ubuntu14.04.1-stable)

  (general
    (links 14)
    (no_connects 0)
    (area 149.01156 96.665 170.667 117.550001)
    (thickness 1.6)
    (drawings 4)
    (tracks 34)
    (zones 0)
    (modules 7)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 VCC)
  (net 4 GND)
  (net 5 "Net-(PD1-Pad1)")
  (net 6 "Net-(PD1-Pad2)")
  (net 7 "Net-(RV1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(PD1-Pad1)")
    (add_net "Net-(PD1-Pad2)")
    (add_net "Net-(RV1-Pad2)")
    (add_net VCC)
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 56983396) (tstamp 569897A1)
    (at 160.528 107.95 90)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /56980E86)
    (attr smd)
    (fp_text reference D1 (at -3.175 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PD70:PD70 (layer F.Cu) (tedit 5698346F) (tstamp 569897AE)
    (at 156.845 108.185 90)
    (path /56980904)
    (fp_text reference PD1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PD70 (at -2.305 -3.81 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.575 0 90) (size 1.75 1.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(PD1-Pad1)"))
    (pad 2 smd rect (at 3.575 0 90) (size 1.75 1.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(PD1-Pad2)"))
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 569897B4)
    (at 156.53 114.3)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5698099A)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(PD1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5698339A) (tstamp 569897BA)
    (at 160.528 113.03 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /569810D2)
    (attr smd)
    (fp_text reference R2 (at -3.175 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PD70:TC33 (layer F.Cu) (tedit 56983473) (tstamp 569897C1)
    (at 153.035 101.6 180)
    (path /56980A4A)
    (fp_text reference RV1 (at -2.8194 -0.4572 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 0 -3.81 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.4 1.8 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 0 -1.45 180) (size 1.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(RV1-Pad2)"))
    (pad 3 smd rect (at 1.4 1.8 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
  )

  (module PD70:TSSOP8 (layer F.Cu) (tedit 56982AD9) (tstamp 569897CD)
    (at 153.035 110.49 180)
    (path /56980A06)
    (fp_text reference U1 (at 0.17272 0.09144 360) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value LM393 (at 2.75844 -0.1016 270) (layer F.Fab) hide
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_circle (center -1.32588 2.09296) (end -1.51892 2.12852) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.685 -2.47) (end -1.685 -1.47) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.685 -1.47) (end -1.685 2.47) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.685 2.47) (end 1.685 2.47) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.685 2.47) (end 1.685 -2.47) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.685 -2.47) (end -0.685 -2.47) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -0.975 -3.86 180) (size 0.42 1.78) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 1 smd rect (at -0.975 3.86 180) (size 0.42 1.78) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 7 smd rect (at -0.325 -3.86 180) (size 0.42 1.78) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -0.325 3.86 180) (size 0.42 1.78) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(PD1-Pad2)"))
    (pad 6 smd rect (at 0.325 -3.86 180) (size 0.42 1.78) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0.325 3.86 180) (size 0.42 1.78) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(RV1-Pad2)"))
    (pad 5 smd rect (at 0.975 -3.86 180) (size 0.42 1.78) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 0.975 3.86 180) (size 0.42 1.78) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x05 (layer F.Cu) (tedit 0) (tstamp 56C07B71)
    (at 164.592 103.124 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56BCF8BB)
    (fp_text reference P1 (at -2.921 0.1016 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.95 -1.75) (end 11.95 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 11.95 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 11.95 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 11.43 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 1.27) (end 11.43 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad2)"))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x05.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_line (start 149.86 97.79) (end 149.86 117.475) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.64 97.79) (end 149.86 97.79) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.64 117.475) (end 167.64 97.79) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149.86 117.475) (end 167.64 117.475) (layer Edge.Cuts) (width 0.15))

  (segment (start 161.89198 106.90098) (end 163.195 108.204) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.195 108.204) (end 164.592 108.204) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.528 106.90098) (end 161.89198 106.90098) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.06598 106.90098) (end 156.795 106.63) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.795 106.63) (end 154.01 106.63) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.02 106.90098) (end 157.06598 106.90098) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.528 112.08) (end 160.528 108.99902) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.58 114.3) (end 155.58 113.4) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.58 113.4) (end 154.9908 112.8108) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.0002 115.4998) (end 154.0002 116.2304) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.01 114.35) (end 154.01 115.49) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.01 115.49) (end 154.0002 115.4998) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.0002 113.2002) (end 154.0002 112.395) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.01 114.35) (end 154.01 113.21) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.01 113.21) (end 154.0002 113.2002) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.06 114.3) (end 154.01 114.35) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 160.528 113.98) (end 163.896 113.98) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 163.896 113.98) (end 164.592 113.284) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.06 106.63) (end 152.06 109.515) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.06 109.515) (end 152.4 109.855) (width 0.25) (layer F.Cu) (net 4))
  (via (at 152.4 109.855) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 151.13 101.6) (end 151.635 101.095) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.635 101.095) (end 151.635 99.8) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.13 104.56) (end 151.13 101.6) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.06 106.63) (end 152.06 105.49) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.06 105.49) (end 151.13 104.56) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.845 111.76) (end 156.845 113.365) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 156.845 113.365) (end 157.48 114) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 157.48 114) (end 157.48 114.3) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.36 106.63) (end 153.36 105.49) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.36 105.49) (end 154.24 104.61) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 154.24 104.61) (end 156.845 104.61) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 152.71 106.63) (end 152.71 103.375) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152.71 103.375) (end 153.035 103.05) (width 0.25) (layer F.Cu) (net 7))

  (zone (net 3) (net_name VCC) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 150.495 116.84) (xy 167.005 116.84) (xy 167.005 98.425) (xy 150.495 98.425)
      )
    )
    (filled_polygon
      (pts
        (xy 166.878 116.713) (xy 150.622 116.713) (xy 150.622 113.46) (xy 151.20256 113.46) (xy 151.20256 115.24)
        (xy 151.246838 115.475317) (xy 151.38591 115.691441) (xy 151.59811 115.836431) (xy 151.85 115.88744) (xy 152.27 115.88744)
        (xy 152.389222 115.865007) (xy 152.5 115.88744) (xy 152.92 115.88744) (xy 153.039222 115.865007) (xy 153.15 115.88744)
        (xy 153.57 115.88744) (xy 153.661953 115.870138) (xy 153.673691 115.875) (xy 153.74625 115.875) (xy 153.771777 115.849473)
        (xy 153.805317 115.843162) (xy 154.021441 115.70409) (xy 154.115 115.567162) (xy 154.115 115.71625) (xy 154.27375 115.875)
        (xy 154.346309 115.875) (xy 154.579698 115.778327) (xy 154.758327 115.599699) (xy 154.823744 115.441769) (xy 154.870302 115.488327)
        (xy 155.103691 115.585) (xy 155.29425 115.585) (xy 155.453 115.42625) (xy 155.453 114.427) (xy 154.75375 114.427)
        (xy 154.7 114.48075) (xy 154.69625 114.477) (xy 154.21744 114.477) (xy 154.21744 114.223) (xy 154.69625 114.223)
        (xy 154.75 114.16925) (xy 154.75375 114.173) (xy 155.453 114.173) (xy 155.453 114.153) (xy 155.707 114.153)
        (xy 155.707 114.173) (xy 155.727 114.173) (xy 155.727 114.427) (xy 155.707 114.427) (xy 155.707 115.42625)
        (xy 155.86575 115.585) (xy 156.056309 115.585) (xy 156.289698 115.488327) (xy 156.468327 115.309699) (xy 156.524654 115.173713)
        (xy 156.526838 115.185317) (xy 156.66591 115.401441) (xy 156.87811 115.546431) (xy 157.13 115.59744) (xy 157.83 115.59744)
        (xy 158.065317 115.553162) (xy 158.281441 115.41409) (xy 158.426431 115.20189) (xy 158.47744 114.95) (xy 158.47744 113.65)
        (xy 158.433162 113.414683) (xy 158.29409 113.198559) (xy 158.171758 113.114973) (xy 158.196441 113.09909) (xy 158.341431 112.88689)
        (xy 158.39244 112.635) (xy 158.39244 110.885) (xy 158.348162 110.649683) (xy 158.20909 110.433559) (xy 157.99689 110.288569)
        (xy 157.745 110.23756) (xy 155.945 110.23756) (xy 155.709683 110.281838) (xy 155.493559 110.42091) (xy 155.348569 110.63311)
        (xy 155.29756 110.885) (xy 155.29756 112.635) (xy 155.341838 112.870317) (xy 155.452998 113.043065) (xy 155.452998 113.173748)
        (xy 155.29425 113.015) (xy 155.103691 113.015) (xy 154.870302 113.111673) (xy 154.794454 113.18752) (xy 154.758327 113.100301)
        (xy 154.579698 112.921673) (xy 154.346309 112.825) (xy 154.27375 112.825) (xy 154.115 112.98375) (xy 154.115 113.134297)
        (xy 154.03409 113.008559) (xy 153.82189 112.863569) (xy 153.775406 112.854156) (xy 153.74625 112.825) (xy 153.673691 112.825)
        (xy 153.659814 112.830748) (xy 153.57 112.81256) (xy 153.15 112.81256) (xy 153.030778 112.834993) (xy 152.92 112.81256)
        (xy 152.5 112.81256) (xy 152.380778 112.834993) (xy 152.27 112.81256) (xy 151.85 112.81256) (xy 151.614683 112.856838)
        (xy 151.398559 112.99591) (xy 151.253569 113.20811) (xy 151.20256 113.46) (xy 150.622 113.46) (xy 150.622 105.126802)
        (xy 151.208056 105.712858) (xy 151.20256 105.74) (xy 151.20256 107.52) (xy 151.246838 107.755317) (xy 151.3 107.837933)
        (xy 151.3 109.515) (xy 151.357852 109.805839) (xy 151.464903 109.966052) (xy 151.464838 110.040167) (xy 151.606883 110.383943)
        (xy 151.869673 110.647192) (xy 152.213201 110.789838) (xy 152.585167 110.790162) (xy 152.928943 110.648117) (xy 153.192192 110.385327)
        (xy 153.334838 110.041799) (xy 153.335162 109.669833) (xy 153.193117 109.326057) (xy 152.930327 109.062808) (xy 152.82 109.016996)
        (xy 152.82 108.16744) (xy 152.92 108.16744) (xy 153.039222 108.145007) (xy 153.15 108.16744) (xy 153.57 108.16744)
        (xy 153.689222 108.145007) (xy 153.8 108.16744) (xy 154.22 108.16744) (xy 154.455317 108.123162) (xy 154.671441 107.98409)
        (xy 154.816431 107.77189) (xy 154.86744 107.52) (xy 154.86744 107.39) (xy 156.480198 107.39) (xy 156.528579 107.438381)
        (xy 156.775141 107.603128) (xy 157.06598 107.66098) (xy 159.311331 107.66098) (xy 159.325398 107.735737) (xy 159.46447 107.951861)
        (xy 159.465467 107.952543) (xy 159.332129 108.14769) (xy 159.28112 108.39958) (xy 159.28112 109.59846) (xy 159.325398 109.833777)
        (xy 159.46447 110.049901) (xy 159.67667 110.194891) (xy 159.768 110.213386) (xy 159.768 111.103258) (xy 159.642683 111.126838)
        (xy 159.426559 111.26591) (xy 159.281569 111.47811) (xy 159.23056 111.73) (xy 159.23056 112.43) (xy 159.274838 112.665317)
        (xy 159.41391 112.881441) (xy 159.62611 113.026431) (xy 159.639197 113.029081) (xy 159.426559 113.16591) (xy 159.281569 113.37811)
        (xy 159.23056 113.63) (xy 159.23056 114.33) (xy 159.274838 114.565317) (xy 159.41391 114.781441) (xy 159.62611 114.926431)
        (xy 159.878 114.97744) (xy 161.178 114.97744) (xy 161.413317 114.933162) (xy 161.629441 114.79409) (xy 161.666399 114.74)
        (xy 163.896 114.74) (xy 164.044544 114.710452) (xy 164.407255 114.7826) (xy 164.776745 114.7826) (xy 165.350234 114.668526)
        (xy 165.836415 114.34367) (xy 166.161271 113.857489) (xy 166.275345 113.284) (xy 166.161271 112.710511) (xy 165.836415 112.22433)
        (xy 165.521634 112.014) (xy 165.836415 111.80367) (xy 166.161271 111.317489) (xy 166.275345 110.744) (xy 166.161271 110.170511)
        (xy 165.836415 109.68433) (xy 165.521634 109.474) (xy 165.836415 109.26367) (xy 166.161271 108.777489) (xy 166.275345 108.204)
        (xy 166.161271 107.630511) (xy 165.836415 107.14433) (xy 165.526931 106.937539) (xy 165.942732 106.566036) (xy 166.196709 106.038791)
        (xy 166.199358 106.023026) (xy 166.078217 105.791) (xy 164.719 105.791) (xy 164.719 105.811) (xy 164.465 105.811)
        (xy 164.465 105.791) (xy 163.105783 105.791) (xy 162.984642 106.023026) (xy 162.987291 106.038791) (xy 163.241268 106.566036)
        (xy 163.657069 106.937539) (xy 163.347585 107.14433) (xy 163.292529 107.226727) (xy 162.429381 106.363579) (xy 162.182819 106.198832)
        (xy 161.89198 106.14098) (xy 161.744669 106.14098) (xy 161.730602 106.066223) (xy 161.59153 105.850099) (xy 161.37933 105.705109)
        (xy 161.12744 105.6541) (xy 159.92856 105.6541) (xy 159.693243 105.698378) (xy 159.477119 105.83745) (xy 159.332129 106.04965)
        (xy 159.313634 106.14098) (xy 157.380782 106.14098) (xy 157.372242 106.13244) (xy 157.745 106.13244) (xy 157.980317 106.088162)
        (xy 158.196441 105.94909) (xy 158.341431 105.73689) (xy 158.39244 105.485) (xy 158.39244 103.735) (xy 158.348162 103.499683)
        (xy 158.290292 103.40975) (xy 162.941 103.40975) (xy 162.941 104.113909) (xy 163.037673 104.347298) (xy 163.216301 104.525927)
        (xy 163.413861 104.607759) (xy 163.241268 104.761964) (xy 162.987291 105.289209) (xy 162.984642 105.304974) (xy 163.105783 105.537)
        (xy 164.465 105.537) (xy 164.465 103.251) (xy 164.719 103.251) (xy 164.719 105.537) (xy 166.078217 105.537)
        (xy 166.199358 105.304974) (xy 166.196709 105.289209) (xy 165.942732 104.761964) (xy 165.770139 104.607759) (xy 165.967699 104.525927)
        (xy 166.146327 104.347298) (xy 166.243 104.113909) (xy 166.243 103.40975) (xy 166.08425 103.251) (xy 164.719 103.251)
        (xy 164.465 103.251) (xy 163.09975 103.251) (xy 162.941 103.40975) (xy 158.290292 103.40975) (xy 158.20909 103.283559)
        (xy 157.99689 103.138569) (xy 157.745 103.08756) (xy 155.945 103.08756) (xy 155.709683 103.131838) (xy 155.493559 103.27091)
        (xy 155.348569 103.48311) (xy 155.29756 103.735) (xy 155.29756 103.85) (xy 154.472315 103.85) (xy 154.48244 103.8)
        (xy 154.48244 102.3) (xy 154.451223 102.134091) (xy 162.941 102.134091) (xy 162.941 102.83825) (xy 163.09975 102.997)
        (xy 164.465 102.997) (xy 164.465 101.78415) (xy 164.719 101.78415) (xy 164.719 102.997) (xy 166.08425 102.997)
        (xy 166.243 102.83825) (xy 166.243 102.134091) (xy 166.146327 101.900702) (xy 165.967699 101.722073) (xy 165.73431 101.6254)
        (xy 164.87775 101.6254) (xy 164.719 101.78415) (xy 164.465 101.78415) (xy 164.30625 101.6254) (xy 163.44969 101.6254)
        (xy 163.216301 101.722073) (xy 163.037673 101.900702) (xy 162.941 102.134091) (xy 154.451223 102.134091) (xy 154.438162 102.064683)
        (xy 154.29909 101.848559) (xy 154.08689 101.703569) (xy 153.835 101.65256) (xy 152.235 101.65256) (xy 152.133061 101.671741)
        (xy 152.172401 101.632401) (xy 152.337148 101.385839) (xy 152.395 101.095) (xy 152.395 101.017334) (xy 152.470317 101.003162)
        (xy 152.686441 100.86409) (xy 152.831431 100.65189) (xy 152.88244 100.4) (xy 152.88244 100.08575) (xy 153.2 100.08575)
        (xy 153.2 100.52631) (xy 153.296673 100.759699) (xy 153.475302 100.938327) (xy 153.708691 101.035) (xy 154.14925 101.035)
        (xy 154.308 100.87625) (xy 154.308 99.927) (xy 154.562 99.927) (xy 154.562 100.87625) (xy 154.72075 101.035)
        (xy 155.161309 101.035) (xy 155.394698 100.938327) (xy 155.573327 100.759699) (xy 155.67 100.52631) (xy 155.67 100.08575)
        (xy 155.51125 99.927) (xy 154.562 99.927) (xy 154.308 99.927) (xy 153.35875 99.927) (xy 153.2 100.08575)
        (xy 152.88244 100.08575) (xy 152.88244 99.2) (xy 152.858674 99.07369) (xy 153.2 99.07369) (xy 153.2 99.51425)
        (xy 153.35875 99.673) (xy 154.308 99.673) (xy 154.308 98.72375) (xy 154.562 98.72375) (xy 154.562 99.673)
        (xy 155.51125 99.673) (xy 155.67 99.51425) (xy 155.67 99.07369) (xy 155.573327 98.840301) (xy 155.394698 98.661673)
        (xy 155.161309 98.565) (xy 154.72075 98.565) (xy 154.562 98.72375) (xy 154.308 98.72375) (xy 154.14925 98.565)
        (xy 153.708691 98.565) (xy 153.475302 98.661673) (xy 153.296673 98.840301) (xy 153.2 99.07369) (xy 152.858674 99.07369)
        (xy 152.838162 98.964683) (xy 152.69909 98.748559) (xy 152.48689 98.603569) (xy 152.235 98.55256) (xy 151.035 98.55256)
        (xy 150.799683 98.596838) (xy 150.622 98.711174) (xy 150.622 98.552) (xy 166.878 98.552)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 150.495 98.425) (xy 150.495 116.84) (xy 167.005 116.84) (xy 167.005 98.425)
      )
    )
    (filled_polygon
      (pts
        (xy 166.878 116.713) (xy 150.622 116.713) (xy 150.622 113.643026) (xy 162.984642 113.643026) (xy 162.987291 113.658791)
        (xy 163.241268 114.186036) (xy 163.67768 114.575954) (xy 164.230087 114.769184) (xy 164.465 114.624924) (xy 164.465 113.411)
        (xy 164.719 113.411) (xy 164.719 114.624924) (xy 164.953913 114.769184) (xy 165.50632 114.575954) (xy 165.942732 114.186036)
        (xy 166.196709 113.658791) (xy 166.199358 113.643026) (xy 166.078217 113.411) (xy 164.719 113.411) (xy 164.465 113.411)
        (xy 163.105783 113.411) (xy 162.984642 113.643026) (xy 150.622 113.643026) (xy 150.622 111.103026) (xy 162.984642 111.103026)
        (xy 162.987291 111.118791) (xy 163.241268 111.646036) (xy 163.653108 112.014) (xy 163.241268 112.381964) (xy 162.987291 112.909209)
        (xy 162.984642 112.924974) (xy 163.105783 113.157) (xy 164.465 113.157) (xy 164.465 110.871) (xy 164.719 110.871)
        (xy 164.719 113.157) (xy 166.078217 113.157) (xy 166.199358 112.924974) (xy 166.196709 112.909209) (xy 165.942732 112.381964)
        (xy 165.530892 112.014) (xy 165.942732 111.646036) (xy 166.196709 111.118791) (xy 166.199358 111.103026) (xy 166.078217 110.871)
        (xy 164.719 110.871) (xy 164.465 110.871) (xy 163.105783 110.871) (xy 162.984642 111.103026) (xy 150.622 111.103026)
        (xy 150.622 105.664) (xy 162.908655 105.664) (xy 163.022729 106.237489) (xy 163.347585 106.72367) (xy 163.662366 106.934)
        (xy 163.347585 107.14433) (xy 163.022729 107.630511) (xy 162.908655 108.204) (xy 163.022729 108.777489) (xy 163.347585 109.26367)
        (xy 163.657069 109.470461) (xy 163.241268 109.841964) (xy 162.987291 110.369209) (xy 162.984642 110.384974) (xy 163.105783 110.617)
        (xy 164.465 110.617) (xy 164.465 110.597) (xy 164.719 110.597) (xy 164.719 110.617) (xy 166.078217 110.617)
        (xy 166.199358 110.384974) (xy 166.196709 110.369209) (xy 165.942732 109.841964) (xy 165.526931 109.470461) (xy 165.836415 109.26367)
        (xy 166.161271 108.777489) (xy 166.275345 108.204) (xy 166.161271 107.630511) (xy 165.836415 107.14433) (xy 165.521634 106.934)
        (xy 165.836415 106.72367) (xy 166.161271 106.237489) (xy 166.275345 105.664) (xy 166.161271 105.090511) (xy 165.836415 104.60433)
        (xy 165.822087 104.594757) (xy 165.843317 104.590762) (xy 166.059441 104.45169) (xy 166.204431 104.23949) (xy 166.25544 103.9876)
        (xy 166.25544 102.2604) (xy 166.211162 102.025083) (xy 166.07209 101.808959) (xy 165.85989 101.663969) (xy 165.608 101.61296)
        (xy 163.576 101.61296) (xy 163.340683 101.657238) (xy 163.124559 101.79631) (xy 162.979569 102.00851) (xy 162.92856 102.2604)
        (xy 162.92856 103.9876) (xy 162.972838 104.222917) (xy 163.11191 104.439041) (xy 163.32411 104.584031) (xy 163.365439 104.5924)
        (xy 163.347585 104.60433) (xy 163.022729 105.090511) (xy 162.908655 105.664) (xy 150.622 105.664) (xy 150.622 98.552)
        (xy 166.878 98.552)
      )
    )
  )
)
