#Copeland's "Fanfare for the Common Man"
#mostly used score from http://www.musicollege.net/lycee/copland_partition.pdf

#measure 1
\tempo 52
\instrument timpani
#timing adjusted a bit to avoid abrupt stops
(F2 Bb2)4. ()8 (F2 Bb2)8 (F2 Bb2)2 ()8
(F2 Bb2)4. ()8 (F2 Bb2)8 (F2 Bb2)2 ()8
(F2 Bb2)4. ()8 (F2 Bb2)8 (F2 Bb2)2 ()8

#measure 6
\instrument trumpet
(F4)16 (Bb4)16 (F5)8 (~F5)2.
(Bb4)16 (F5)16 (Eb5)8 (~Eb5)2 
(G5)4 (Eb5)4 (Bb4)4 (F4)2
#measure 9
(Eb4)16 (G4)16 (Bb4)8 (~Bb4)2 
(Bb4)16 (D5)16 (F5)8 (~F5)2
(Eb4)16 (G4)16 (Bb4)8 (~Bb4)2
(D5)16 (F4)16 (Bb3)8 (~Bb3)2 

#measure 12
# (Couldn't overlap different instruments, so compromised by ending
# trumpet early, shortening rests in timpani measure, and extending
# the measure by an eighth)
(~Bb3)4
\instrument timpani
(F2 Bb2)4 ()8 (F2 Bb2)8 (F2 Bb2)4 ()8

#measure 13
\instrument trumpet
(Bb3 F4)16 (F4 Bb4)16 (Bb4 F5)8 (~Bb4 ~F5)2.
(F4 Bb4)16 (Bb4 F5)16 (G4 Eb5)8 (~G4 ~Eb5)2 
(Bb4 G5)4 (G4 Eb5)4 (Eb4 Bb4)4 (Bb3 F4)2 (~Bb3 ~F4)4
(Bb4 G5)4 (G4 Bb5)4 (C5 Bb5)4 (F4 A5)4 (A4 F5)4 (F4 D5)4

#measure 18
(Bb3 F4)2 # should be whole note, but it would overlap the timpani
\instrument timpani
(F2 Bb2)8 (F2 Bb2)8 ()4  

#measure 19
\instrument trumpet
(G3 Eb4)16 (Bb3 G4)16 (Eb4 Bb4)8 (~Eb4 ~Bb4)4 (Eb4 Bb4)16 (G4 D5)16 (Bb4 F5)8 (~Bb4 ~F5)4
(G4 Eb4)16 (Bb3 G4)16 (Eb4 Bb4)8 (~Eb4 ~Bb4)8 (Eb4 Bb4)16 (G4 D5)16 (Bb4 F5)4
(F4 D5)8 (Bb3 F4)8 (D3 Bb3)2

#measure 22
\instrument timpani
(F2 Bb2)4. ()8 (F2 Bb2)8 (F2 Bb2)4 ()8  
()4 (F2 Bb2)4. ()8 (F2 Bb2)8 (F2 Bb2)8

#measure 25
\instrument trumpet
#Mix of trumpet, trombone, and tuba parts
()2 (F3 F2 Bb2)16 (Bb3 Bb2 F3)16 (F4 F3 Bb3)8 (F4 ~F3 ~Bb3)16 (Bb4 ~F3 ~Bb3)16 (F5 F4 ~F3 ~Bb3)8
(~F5 ~F4 ~F3 ~Bb3)4 (Bb4 Bb3 ~F3)16 (F5 F4)16 (Eb5 C4)8 (~Eb5 ~C4)4 (G5 Eb4)4
(Eb5 C4)4 (Bb4 G3)4 (F4 D3)2
(~F4 ~D3)4 (G5 Eb4)4 (Bb5 G4)4 (Bb5 G4)4 
(A5 F4)4 (F5 D4)4 (D5 Bb4)4

#measure 30
(F4 D3)2 # shortened by one beat to make room for timpani
\instrument timpani
#timing tweaked a bit
(F2)16 (Bb2)16 (F3)8 ()16

Back to just the trumpet parts
\instrument trumpet
(Ab5 Eb5 Ab4)4

#measure 31
(G5 D5 G4)4 (F5 C5 F4)4 (Eb5 Bb4 Eb4)4

#measure 32
(F5 Bb4 F4)8 
(F5 Bb4 F4)4.

\instrument timpani
(F2 Bb2)8 (F2 Bb2)8

\instrument trumpet
(Ab5 Eb5 Ab4)4

#measure 33
(G5 D5 G4)4 (F5 C5 F4)4 (Bb4 G4 Eb4)4 (A4 F4 D4)4

#measure 34
(Bb4 G4 Eb4)8 (Bb4 G4 Eb4)4. (~Bb4 ~G4 ~Eb4)8.

\instrument timpani
(F2 Bb2)8 (F2 Bb2)8.
\instrument trumpet

#measure 35
#tweaked timing
()4 (F4)16 (Bb4)16 (F5)8 (~F5)4. (Bb4)16 (F5)16 (Eb5)8
(~Eb5)4. ()4 (Bb5 G5 Eb5)4
#measure 37 (switching order. Foing low to high now)
(C5 F5 A5)4 (Bb4 Eb5 G5)4 (A4 D5 F5)4 (G4 C5 Eb5)4
(Bb3 F4 Bb4)8 (Bb3 F4 Bb4)4. (~Bb3 ~F4 ~Bb4)4 (Eb5 G5 Bb5)4
(C5 F5 A5)4 (Bb4 Eb5 G5)4 (A4 D5 F5)4 (G4 C5 Eb5)4
#measure 40
(Bb3 F4 Bb4)8 (Bb3 F4 Bb4)4. (~Bb3 ~F4 ~Bb4)4. ()8
(Ab3 Eb4 Ab4)8 (Eb4 Ab4 Eb5)8 (Ab4 Eb5 Ab5)2 (Bb4 D5 F5)8 ()8
(Ab3 Eb4 Ab4)8 (Eb4 Ab4 Eb5)8 (Ab4 Eb5 Ab5)2 (Ab4 Eb5 F5)4
(C5 F5 A5)4 (C5 F5 A5)2.
()4 (Db5 E5)2 (A4 C5)4
(D5 Gb5 A5)2 (D5 Gb5 A5)8 (D5 Gb5 A5)4.
(~D5 ~Gb5 ~A5)1


